
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to wxGlade’s documentation! &#8212; wxGlade 0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wxGlade Overview" href="intro.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="wxGlade Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">wxGlade 0.9.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wxglade-welcome-to-wxglade-s-documentation">
<h1><img alt="wxGlade title" src="_images/wxglade.png" /> Welcome to wxGlade’s documentation!<a class="headerlink" href="#wxglade-welcome-to-wxglade-s-documentation" title="Permalink to this headline">¶</a></h1>
<img alt="wxGlade title" src="_images/wxglade_large.png" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">wxGlade Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#running-wxglade">Running wxGlade</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#program-windows">Program Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wxbasics.html">wx Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wxbasics.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxbasics.html#sizers-layout-managers">Sizers (Layout Managers)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wxbasics.html#sizer-examples">Sizer Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="wxbasics.html#example-application-calculator-window">Example application: Calculator window</a></li>
<li class="toctree-l3"><a class="reference internal" href="wxbasics.html#wxglade-requirements-and-restrictions">wxGlade Requirements and Restrictions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial Project: Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-1-create-calculator-window-and-the-first-widget">Part 1: Create Calculator window and the first widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#create-the-basic-structure">Create the basic structure:</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#adjust-properties">Adjust properties:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-2-add-the-remaining-rows-and-widgets">Part 2: Add the remaining rows and widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#there-are-several-methods-to-copy">There are several methods to copy:</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#further-editing">Further Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#change-labels-and-names">Change labels and names:</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#final-steps-layout">Final Steps: Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#excursion-layout-properties-proportion-and-alignment-wxexpand">Excursion: Layout properties: Proportion and Alignment-&gt;wxEXPAND:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-3-add-a-notebook">Part 3: Add a Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-4-use-of-spacers">Part 4: Use of Spacers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-5-use-of-grid-sizers">Part 5: Use of Grid Sizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Create and Use Source Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#prerequisites-and-code-generation">Prerequisites and Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#application-toplevel-windows">Application, Toplevel Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#code-for-windows">Code for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#code-for-event-handlers">Code for Event Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#user-code-implement-functionality">User Code: Implement Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source_code.html#example-1-edit-in-place-keep-user-code">Example 1: Edit in place / “Keep user code”</a></li>
<li class="toctree-l3"><a class="reference internal" href="source_code.html#example-2-import-and-override">Example 2: Import and override</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#hints-and-tips">Hints and Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu_status_tool.html">Menu, Status Bar, Tool Bar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu_status_tool.html#menu-editor">Menu Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu_status_tool.html#status-bar-editor">Status Bar Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu_status_tool.html#tool-bar-editor">Tool Bar Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bitmaps.html">Bitmaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#from-bitmap-file-path">From Bitmap File / Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#from-named-variable-statement-var">From named variable: Statement <strong>var</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#empty-bitmap-statement-empty">Empty Bitmap: Statement <strong>empty</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#from-wxartprovider-statement-art">From wxArtProvider: Statement <strong>art</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#from-code-statement-code">From Code: Statement <strong>code</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#customizing-bitmap-loading">Customizing Bitmap loading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_widgets.html">Custom Widget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_widgets.html#custom-constructor">Custom constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_widgets.html#example-matplotlib-matplotlib-canvas-quick-and-dirty">Example ‘matplotlib’: matplotlib canvas, quick and dirty</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_widgets.html#example-matplotlib2-matplotlib-canvas-well-structured">Example ‘matplotlib2’: matplotlib canvas, well structured</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_widgets.html#example-matplotlib3-matplotlib-canvas-comprehensive-embedding-example">Example ‘matplotlib3’: matplotlib canvas, comprehensive embedding example</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_widgets.html#more-examples">More Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference: Keyboard and Mouse Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="further_reading.html">Further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">License and Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#wxglade-license-agreement">wxGlade License Agreement</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/wxglade.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">wxGlade Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="wxGlade Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">wxGlade 0.9.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018, Dietmar Schwertberger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>