<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Jul 10 22:05:19 2019 -->

<application class="SimpleToDoList" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="simple_to_do_list_app" option="0" overwrite="1" path="C:\Users\Trainer\PycharmProjects\GUI_Examples\Simple_TO-DO_List" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="FirstFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <title>Simple TO-DO List</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxWrapSizer" name="sizer_1" base="EditWrapSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Add" base="EditButton">
                            <background>#ff0000</background>
                            <foreground>#2f2f4f</foreground>
                            <label>Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="inp_msg" base="EditTextCtrl">
                            <focused>1</focused>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Quit" base="EditButton">
                            <background>#ffff00</background>
                            <foreground>#23238e</foreground>
                            <label>Quit</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
