<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Jul 13 17:14:52 2019 -->

<application class="SimpleToDoList" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="simple_to_do_list_app" option="0" overwrite="1" path="C:\Users\Trainer\PycharmProjects\GUI_Examples\SimpleToDoList.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="FirstFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <background>#ffffff</background>
        <title>Simple TO-DO List</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxWrapSizer" name="sizer_1" base="EditWrapSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="AddBtn" base="EditButton">
                            <extracode_pre>#print ('Add Button Pressed, Code to be inserted Before')</extracode_pre>
                            <events>
                                <handler event="EVT_BUTTON">on_ADD_button_pressed</handler>
                            </events>
                            <background>#ff0000</background>
                            <foreground>#2f2f4f</foreground>
                            <label>Add</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="inp_msg" base="EditTextCtrl">
                            <focused>1</focused>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Quit" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_Quit_button_pressed</handler>
                            </events>
                            <background>#ffff00</background>
                            <foreground>#23238e</foreground>
                            <label>Quit</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>8</option>
                <border>8</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>label_1</label>
                </object>
            </object>
        </object>
    </object>
</application>
