<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix A. Glossary of Terms, Abbreviations, and Acronyms</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="index.html" title="wxGlade manual"><link rel="prev" href="incomplete_and_outdated.html" title="Incomplete and outdated parts"><link rel="next" href="copyright.html" title="Appendix B. Copyrights, Licenses and Trademarks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Glossary of Terms, Abbreviations, and Acronyms</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="incomplete_and_outdated.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="copyright.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="abbreviations"></a>Appendix A. Glossary of Terms, Abbreviations, and Acronyms</h1></div></div></div><p>The following abbreviations are used in this manual: </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">API</span></dt><dd><p>Application Programming Interface</p><p>It's a standardized implementation-independent programming
            interface.</p></dd><dt><span class="term">Escape sequence</span></dt><dd><p>Escape sequences are used to define certain special
            characters within string literals. Escape sequences starts mostly
            with a backslash (<span class="quote">“<span class="quote">\</span>”</span>).</p></dd><dt><span class="term">gettext</span></dt><dd><p>Widespread internationalisation (i18n) and localisation
            system.</p></dd><dt><span class="term"><span class="emphasis"><em>GUI</em></span></span></dt><dd><p>Graphical User Interface</p></dd><dt><span class="term">i18n</span></dt><dd><p>Numeronym for internationalisation support.</p><p>Internationalisation means adapting software to different
            languages, regional differences, ...</p></dd><dt><span class="term">Managed Widget</span></dt><dd><p>Normal widget with a parent object</p></dd><dt><span class="term">Non-Managed Widget</span></dt><dd><p>Synonym for lop-level widget</p></dd><dt><span class="term"><span class="emphasis"><em>OS</em></span></span></dt><dd><p>Operating system</p></dd><dt><span class="term">OS X</span></dt><dd><p>is a graphical UNIX operating system developed by Apple Inc.
            OS X is certified by The Open Group.</p></dd><dt><span class="term">Python</span></dt><dd><p>Python is a general-purpose, high-level programming
            language.</p></dd><dt><span class="term">SAE</span></dt><dd><p>Standalone Edition</p></dd><dt><span class="term">Top-level widget</span></dt><dd><p>Top-level widgets like <code class="classname">wxFrame</code> or
            <code class="classname">wxDialog</code> don't have a parent object.</p></dd><dt><span class="term">Unix</span></dt><dd><p>is a multitasking, multi-user operation system. Today the
            trademark <span class="quote">“<span class="quote">UNIX</span>”</span> is owned by The Open Group.
            Operating systems complaint with <span class="quote">“<span class="quote">Single UNIX
            Specification</span>”</span> and certified by The Open Group are called
            <span class="quote">“<span class="quote">UNIX</span>”</span>.</p><p>Unix-like operating systems behaves similar to
            <span class="quote">“<span class="quote">UNIX</span>”</span> operating systems. They are not certified by
            The Open Group.</p><p>This document use the term <span class="quote">“<span class="quote">Unix</span>”</span> for certified
            <span class="quote">“<span class="quote">UNIX</span>”</span> operating systems as well as
            <span class="quote">“<span class="quote">Unix-like</span>”</span> operating systems. Linux is an Unix-like
            operating system.</p></dd><dt><span class="term">UTF-8</span></dt><dd><p>Universal Character Set Transformation Format - 8-bit</p><p>Character encoding with the capability to encode all
            possible characters</p></dd><dt><span class="term">wxg</span></dt><dd><p>File extension used by wxGlade to store the design / project
            in a XML file.</p></dd><dt><span class="term"><span class="emphasis"><em>wx</em></span></span></dt><dd><p>abbreviation for <acronym class="acronym">wxWidgets</acronym></p></dd><dt><span class="term">wxPython</span></dt><dd><p>is a wrapper for wxWidgets of the Python programming
            language.</p></dd><dt><span class="term">wxWidgets</span></dt><dd><p>wxWidgets a widget toolkit and tools library for creating
            graphical user interfaces (GUIs) for cross-platform
            applications.</p><p>wxWidgets is open source and written in C++.</p></dd><dt><span class="term"><span class="emphasis"><em>WYSIWYG</em></span></span></dt><dd><p>What You See Is What You Get.</p></dd><dt><span class="term"><span class="emphasis"><em>X11</em></span></span></dt><dd><p>The X Window System version 11.</p></dd><dt><span class="term">XRC</span></dt><dd><p>XML-based system for describing wxWidgets resources like
            dialogs, menus or toolbars.</p><p>Those resources are loaded into the application at
            run-time.</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="incomplete_and_outdated.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="copyright.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Incomplete and outdated parts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix B. Copyrights, Licenses and Trademarks</td></tr></table></div></body></html>
