<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Licenses and Acknowledgements for Incorporated Software</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="copyright.html" title="Appendix B. Copyrights, Licenses and Trademarks"><link rel="prev" href="trademarks.html" title="Trademarks"><link rel="next" href="icon.html" title="Appendix C. The wxGlade Icon"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Licenses and Acknowledgements for Incorporated Software</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="trademarks.html">Prev</a> </td><th width="60%" align="center">Appendix B. Copyrights, Licenses and Trademarks</th><td width="20%" align="right"> <a accesskey="n" href="icon.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="incorporated"></a>Licenses and Acknowledgements for Incorporated Software</h2></div></div></div><p>This section lists licenses and acknowledgements for third-party
      software incorporated in wxGlade.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm140596859325328"></a>OrderedDict</h3></div></div></div><p>The O<code class="classname">rderedDict</code> class version 1.1 has
        been integrated. The class is downloaded from <a class="ulink" href="http://pypi.python.org/pypi/ordereddict" target="_top">http://pypi.python.org/pypi/ordereddict</a>
        and contains following notice:</p><div class="literallayout"><p>Copyright (c) 2009 Raymond Hettinger<br>
<br>
Permission is hereby granted, free of charge, to any person<br>
obtaining a copy of this software and associated documentation files<br>
(the "Software"), to deal in the Software without restriction,<br>
including without limitation the rights to use, copy, modify, merge,<br>
publish, distribute, sublicense, and/or sell copies of the Software,<br>
and to permit persons to whom the Software is furnished to do so,<br>
subject to the following conditions:<br>
<br>
    The above copyright notice and this permission notice shall be<br>
    included in all copies or substantial portions of the Software.<br>
<br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES<br>
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT<br>
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<br>
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<br>
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br>
    OTHER DEALINGS IN THE SOFTWARE.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="trademarks.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="copyright.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="icon.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Trademarks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix C. The wxGlade Icon</td></tr></table></div></body></html>
