<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Installing wxGlade</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="installation.html" title="Chapter 2. Installation"><link rel="prev" href="installation.html" title="Chapter 2. Installation"><link rel="next" href="running_wxglade.html" title="Chapter 3. Running wxGlade"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installing wxGlade</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="running_wxglade.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installing"></a>Installing wxGlade</h2></div></div></div><p>wxGlade is available in four different package types:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>the sources packages (<code class="filename">.zip</code> and
          <code class="filename">.tar.gz</code>)</p></li><li class="listitem"><p>the full installer on Microsoft Windows
          (<code class="filename">wxGlade-&lt;VERSION&gt;-setup.exe</code>)</p></li><li class="listitem"><p>the installer of the Standalone Edition on Microsoft Windows
          (<code class="filename">wxGlade-SAE-&lt;VERSION&gt;-setup.exe</code>)</p></li><li class="listitem"><p>current development version</p></li></ol></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900197214688"></a>Requirements for Building Own Packages</h3></div></div></div><p>You need listed additional packages for building wxGlade
        packages from the Mercurial repository:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>setuptools</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900197212176"></a>Download</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900197211504"></a>Official Release Packages</h4></div></div></div><p>All stable version are available for downloading at <a class="ulink" href="https://sourceforge.net/projects/wxglade/" target="_top">https://sourceforge.net/projects/wxglade/</a>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900197209680"></a>Development Versions</h4></div></div></div><p>wxGlade manages source code in a <a class="ulink" href="http://mercurial.selenic.com" target="_top">Mercurial</a> repository
          hosted on <a class="ulink" href="https://bitbucket.org" target="_top">Bitbucket.org</a>.
          You can fetch the whole repository from <a class="ulink" href="https://bitbucket.org/wxglade/wxglade" target="_top">https://bitbucket.org/wxglade/wxglade</a>
          using anonymous Mercurial (<span class="command"><strong>hg</strong></span>) access.</p><p>Alternatively you can download different source tarballs from
          <a class="ulink" href="https://bitbucket.org/wxglade/wxglade/downloads" target="_top">https://bitbucket.org/wxglade/wxglade/downloads</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900197204320"></a>Installing on Microsoft Windows</h3></div></div></div><p>The full installer requires a local installation Python and
        wxPython. The wxWidgets are usually bundled with wxPython on Microsoft
        Windows. Thereby you don't need to install wxWidgets
        separately.</p><p>The Standalone Edition doesn't need additional packages. It's
        includes already the required parts of Python, wxPython and
        wxWidgets.</p><p>The installation process is quite simple. Just download the
        installer binary, execute it and follow the instructions.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900197201808"></a>Installing on Unix/Unix-like Operating Systems</h3></div></div></div><p>Current Linux distributions provide wxGlade packages already.
        Use the distribution specific install mechanism to install the wxGlade
        package and all dependencies.</p><p>Install wxGlade from the source package like described in <a class="xref" href="installing.html#installation_from_source" title="Installing from Source">the section called “Installing from Source”</a> if your distribution
        doesn't provide any package or the package is out-of-date.</p><p>On Unix systems wxGlade will be started using the shell script
        <span class="command"><strong>wxglade</strong></span>. The script search the system for Python 2
        and finally executes the Python interpreter to start wxGlade.</p><p>You can set the environment variable <code class="envar">PYTHON_BIN</code>,
        if the shell script <span class="command"><strong>wxglade</strong></span> doesn't find Python or
        if you want to use a non-default interpreter.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="installation_from_source"></a>Installing from Source</h3></div></div></div><p>The installation from scratch requires Python, wxPython and
        wxWidgets. Install these three components first. You can use already
        packaged versions of those components for your operating system.
        Otherwise read the installation documentation of the missing
        components and follow the instructions.</p><p>Download a source package or a development package in a first
        step.</p><p>You can install wxGlade from source in three different
        ways.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="installation_single_user"></a>Single User Installation (Extract and Run)</h4></div></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b></b></p></div></div></div><p>In short:</p><p>Just download the archive of current version as a .zip file
            or a .tar.gz file, extract the archive into a empty directory and
            execute <span class="command"><strong>wxglade</strong></span> on Unix or
            <span class="command"><strong>wxglade.pyw</strong></span> on Windows to start wxGlade.</p></div><p>The <span class="quote">“<span class="quote">Single User Installation</span>”</span> is a simplified
          installation without using native package like
          <code class="filename">.msi</code> or <code class="filename">.exe</code> files on
          Microsoft Windows or <code class="filename">.rpm</code>,
          <code class="filename">.pkg</code> and <code class="filename">.deb</code> on Linux.
          It's to provide a simple way for running wxGlade without the need of
          installation privileges.</p><p>The dependencies listed in <a class="xref" href="installation.html#requirements" title="Requirements and Supported Platforms">the section called “Requirements and Supported Platforms”</a> have been
          satisfied.</p><p>The source packages and the development packages have the same
          structure. They have a top-level directory and all wxGlade files are
          under those top-level directory. Extract the package into the user's
          home directory. Take care that the directory structure of the
          archive will be preserved. Rename the top-level directory to
          wxGlade. That's shorter and simpler to use.</p><p>Change into the new created directory. Execute the
          <span class="command"><strong>wxglade</strong></span> file on Unix operating systems or
          <span class="command"><strong>wxglade.pyw</strong></span> on Microsoft Windows to start
          wxGlade. Feel free to create a shortcut on your desktop.</p><p>That's all. Installations below users home directory don't
          require administrative permissions.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191729824"></a>Multi User Installation - Variant A on Windows and
          Unix</h4></div></div></div><p>The first variant of a multi user installation is very similar
          to <a class="xref" href="installing.html#installation_single_user" title="Single User Installation (Extract and Run)">the section called “Single User Installation (Extract and Run)”</a> except the
          installation directory. And probably you need administrative
          permissions. You could extract the wxGlade source package e.g. into
          <span class="command"><strong>C:\Program Files\wxGlade</strong></span> on Microsoft Windows or
          into <span class="command"><strong>/opt/wxGlade</strong></span> on Unix. Execute the
          <span class="command"><strong>wxglade</strong></span> file on Unix operating systems or
          <span class="command"><strong>wxglade.pyw</strong></span> on Microsoft Windows to start
          wxGlade.</p><div class="figure"><a name="idm139900191725520"></a><p class="title"><b>Figure 2.1. Starting wxGlade on Windows at C:\Program
            Files\wxGlade</b></p><div class="figure-contents"><div class="mediaobject"><img src="wxglade_start_on_windows.png" width="531" alt="Starting wxGlade on Windows at C:\Program Files\wxGlade"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191722880"></a>Multi User Installation - Variant B on Unix</h4></div></div></div><p>The second installation method is only supported Unix
          operating systems.</p><p>Extract the downloaded package into a temporary directory.
          Open a terminal window, change into the temporary directory and
          install wxGlade using execute the Python setup script
          <span class="command"><strong>setup.py</strong></span> as follow:</p><p><span class="command"><strong>python2 setup.py install --root &lt;DESTINATION
          DIRECTORY&gt;</strong></span></p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Parameters shown in angle brackets (e.g.,
            <span class="quote">“<span class="quote"><em class="parameter"><code>&lt;parameter&gt;</code></em></span>”</span>) are
            required.</p><p>Parameters shown in square brackets (e.g.,
            <span class="quote">“<span class="quote"><em class="parameter"><code>[parameter]</code></em></span>”</span>) are optional.
            If not given, wxGlade will use suitable defaults.</p></div><div class="example"><a name="idm139900191717024"></a><p class="title"><b>Example 2.1. Installing wxGlade at /opt/wxglade</b></p><div class="example-contents"><pre class="screen"># python2 setup.py install --root /opt/wxGlade
running install
running build
running build_py
running build_scripts
running install_lib
creating /opt/wxGlade
creating /opt/wxGlade/usr
creating /opt/wxGlade/usr/lib
creating /opt/wxGlade/usr/lib/python2.7
[...]
writing manifest file 'wxGlade.egg-info/SOURCES.txt'
Copying wxGlade.egg-info to /opt/wxGlade/usr/lib/python2.7/site-packages/wxGlade-0.7.1rc1-py2.7.egg-info
running install_scripts
creating /opt/wxGlade/usr/bin
copying build/scripts-2.7/wxglade -&gt; /opt/wxGlade/usr/bin
changing mode of /opt/wxGlade/usr/bin/wxglade to 755
</pre></div></div><br class="example-break"><p>Once the installation has finished the wxGlade main script
          <span class="command"><strong>wxglade </strong></span>is located at <span class="command"><strong>&lt;install
          directory&gt;/usr/bin</strong></span>.</p><p>Execute the script <span class="command"><strong>&lt;install
          directory&gt;/usr/bin/wxglade</strong></span> to start wxGlade</p><div class="figure"><a name="idm139900191711872"></a><p class="title"><b>Figure 2.2. Starting wxGlade on Linux at
            /opt/wxglade/bin/wxglade</b></p><div class="figure-contents"><div class="mediaobject"><img src="wxglade_start_on_linux.png" width="531" alt="Starting wxGlade on Linux at /opt/wxglade/bin/wxglade"></div></div></div><br class="figure-break"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="running_wxglade.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Running wxGlade</td></tr></table></div></body></html>
