<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>wxGlade License Agreement</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="copyright.html" title="Appendix B. Copyrights, Licenses and Trademarks"><link rel="prev" href="copyright.html" title="Appendix B. Copyrights, Licenses and Trademarks"><link rel="next" href="trademarks.html" title="Trademarks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">wxGlade License Agreement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="copyright.html">Prev</a> </td><th width="60%" align="center">Appendix B. Copyrights, Licenses and Trademarks</th><td width="20%" align="right"> <a accesskey="n" href="trademarks.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="license_mit"></a>wxGlade License Agreement</h2></div></div></div><p>Copyright (c) 2002-2007 Alberto Griggio.</p><p>Copyright (c) 2011-2016 Carsten Grohmann.</p><p>Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation files
      (the "Software"), to deal in the Software without restriction, including
      without limitation the rights to use, copy, modify, merge, publish,
      distribute, sublicense and/or sell copies of the Software, and to permit
      persons to whom the Software is furnished to do so, subject to the
      following conditions:</p><p>The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
      IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
      CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
      TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
      SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="copyright.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="copyright.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="trademarks.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix B. Copyrights, Licenses and Trademarks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Trademarks</td></tr></table></div></body></html>
