<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Next Steps</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="working_with_wxglade.html" title="Chapter 4. Working with wxGlade"><link rel="prev" href="working_with_wxglade.html" title="Chapter 4. Working with wxGlade"><link rel="next" href="ui.html" title="Chapter 5. wxGlade User Interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Next Steps</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="working_with_wxglade.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Working with wxGlade</th><td width="20%" align="right"> <a accesskey="n" href="ui.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="next_steps"></a>Next Steps</h2></div></div></div><p>This section covers advanced topics like the handling of
      automatically generated source files or escaping of special characters
      like newline characters or tab characters.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900191555952"></a>Escape Sequences</h3></div></div></div><p>Escape sequences are used to define certain special characters
        within string literals. wxGlade supports escape sequences generally.
        The only exception is the null byte
        (<span class="quote">“<span class="quote"><span class="emphasis"><em>0</em></span></span>”</span>) and the escape sequence
        (<span class="quote">“<span class="quote"><span class="emphasis"><em>\0</em></span></span>”</span>) belonging to it. wxGlade
        can't handle null bytes.</p><p>Escape sequences like <span class="quote">“<span class="quote"><span class="emphasis"><em>\n</em></span></span>”</span> or
        <span class="quote">“<span class="quote"><span class="emphasis"><em>\t</em></span></span>”</span> will not touched by wxGlade.
        Thereby the generated source code contains exactly the same sequence
        as entered. The language interpreter or compiler will interpret and
        probably convert the sequence into control characters. For example
        <span class="quote">“<span class="quote"><span class="emphasis"><em>\n</em></span></span>”</span> will be converted into a line
        break.</p><p>Escape sequences with at least two leading backslashes e.g.
        <span class="quote">“<span class="quote"><span class="emphasis"><em>\\n</em></span></span>”</span> will be escaped to show exact
        the same sequence and don't convert it into control characters.
        Question marks especially double quotes will be escaped also.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="best_practice"></a>Best Practice</h3></div></div></div><p>These recommendations should help to improve the usability and
        maintainability of code generated by wxGlade. They combine the
        experience of many wxGlade users.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191548656"></a>Overwrite Existing Sources</h4></div></div></div><p>wxGlade is able to change the own code inside existing source
          files to reflect changed designs.</p><p>This feature has some limitations. They are detailed discusses
          in <a class="xref" href="next_steps.html#shared_control" title="Shared Control">the section called “Shared Control”</a>.</p><p>It's common coding practice to separate and encapsulate
          individual responsibilities. Using a derived class to extend the
          code e.g. with GUI logic would follow this practice.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>This feature is deprecated and will be removed from a
              future version of wxGlade. Thereby it's advised not to use this
              feature for new projects. Details about all deprecated features
              are shown in <a class="xref" href="deprecated_features.html" title="Deprecated Features">the section called “Deprecated Features”</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191544160"></a>Use the C++ naming convention</h4></div></div></div><p>Use the C++ names for all wx identifiers like classes, colours
          or events of the wx framework. Please don't enter identifiers
          already formatted in a language specific form. wxGlade is able to
          transform the entered original identifiers in language-specific
          terms. You can use your own style for your object certainly.</p><div class="example"><a name="idm139900191542768"></a><p class="title"><b>Example 4.1. Correct entered wx constant</b></p><div class="example-contents"><p>Enter <span class="quote">“<span class="quote"><span class="command"><strong>wxID_CANCEL</strong></span></span>”</span> even for
            wxPython instead of
            <span class="quote">“<span class="quote"><span class="command"><strong>wx.ID_CANCEL</strong></span></span>”</span></p></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191540112"></a>Use UTF-8 encoding</h4></div></div></div><p>It's generally recommended to use Unicode encoding for all
          non-ASCII character sets.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191538848"></a>Use Gettext Support</h4></div></div></div><p>Enable internationalisation support. There are no
          disadvantages if internationalization is active but not used.</p><p>It's hard to add i18n and Unicode afterwards from project
          point of view.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191537072"></a>Naming Conventions</h4></div></div></div><p>The wxWidgets are written in C++ and follow the C++ naming
          convention. This naming convention may differ from the language
          specific and / or project specific naming convention.</p><p>For consistency's sake, it's recommended to use the wxWidgets
          style.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191535232"></a>Prevent Language Specific Statements</h4></div></div></div><p>Usage of language specific codes e.g. for
          <span class="quote">“<span class="quote"><span class="guilabel">Extra code for this widget</span></span>”</span> or in
          generic input fields complicated changing the output language later
          e.g. to re-use GUI elements in another project too.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900191533040"></a>Language Specific Peculiarities</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191532400"></a>Python</h4></div></div></div><p>It's not recommended to use nested classed and functions in
          combination with disabled feature <span class="quote">“<span class="quote"><span class="guilabel">Overwrite
          existing sources</span></span>”</span>. Use derived classes to
          implement your functionality. See <a class="xref" href="next_steps.html#best_practice" title="Best Practice">the section called “Best Practice”</a> also.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191529792"></a>Lisp</h4></div></div></div><p>The Lisp code generated by wxGlade may or may not working with
          a current Lisp dialect. Help to improve the Lisp support is really
          welcome.</p><p>Unsupported features in Lisp:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Unicode support</p></li><li class="listitem"><p>Support for wxWidgets 3.0</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191526160"></a>XRC</h4></div></div></div><p>The XRC code writer doesn't supports all bitmap path tags
          described in <a class="xref" href="codegen_bitmap_path.html" title="Specifying the Path of Bitmaps">the section called “Specifying the Path of Bitmaps”</a>.</p><p>Just the <span class="quote">“<span class="quote"><code class="code">art:</code></span>”</span> statement is
          supported. The remaining bitmap tags will irgnored.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using.source.code.section"></a>Using the Source Code</h3></div></div></div><p>There are a lot of options to control the source code generation
        process. They are bundled in the
        <span class="quote">“<span class="quote"><span class="guilabel">Application</span></span>”</span> page of the
        <span class="quote">“<span class="quote"><span class="guilabel">Properties</span></span>”</span> window (see <a class="xref" href="ui_properties_window.html#properties_window_application.fig" title="Figure 5.6. Project Properties - Application settings">Figure 5.6, “Project Properties - Application settings”</a>). Let's talk about three
        of those options -<span class="quote">“<span class="quote"><span class="guilabel">Single file</span></span>”</span>,
        <span class="quote">“<span class="quote"><span class="guilabel">Separate file for each class</span></span>”</span> and
        <span class="quote">“<span class="quote"><span class="guilabel">Overwrite existing sources</span></span>”</span>.</p><p>The first two options triggers wxGlade to generate one file with
        all classes inside or multiple files - one per class/widget. The
        <span class="quote">“<span class="quote"><span class="guilabel">Single file</span></span>”</span>option includes source
        and header file for C++ certainly.</p><p>The third option <span class="quote">“<span class="quote"><span class="guilabel">Overwrite existing
        sources</span></span>”</span> is just about control - <span class="quote">“<span class="quote">Full control
        by wxGlade</span>”</span> and <span class="quote">“<span class="quote">Shared control</span>”</span>. It separated the
        two ways to work with wxGlade.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="full_control"></a>Full Control by
          wxGlade</h4></div></div></div><p>If <span class="quote">“<span class="quote"><span class="guilabel">Overwrite existing
          sources</span></span>”</span> is set, wxGlade will re-generated all
          source files and drop potential manual changes. You've to include
          the generated source files and use derived classes for implementing
          changes.</p><p>The files written by wxGlade are consistent always. Also if
          e.g. classes or attributes are renamed. Rewriting the whole files is
          less error-prone in comparison with <a class="xref" href="next_steps.html#shared_control" title="Shared Control">the section called “Shared Control”</a>. That is the advantages of this
          method.</p><p>This method is the recommended one.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="shared_control"></a>Shared Control</h4></div></div></div><p>Manual changes in the source files won't be overwritten if
          <span class="quote">“<span class="quote"><span class="guilabel">Overwrite existing sources</span></span>”</span> isn't
          set. You can safely edit the source code of the generated class.
          This is because wxGlade marks the untouchable code with the special
          comments <span class="quote">“<span class="quote"><span class="command"><strong>begin wxGlade</strong></span></span>”</span> and
          <span class="quote">“<span class="quote"><span class="command"><strong>end wxGlade</strong></span></span>”</span>. So you can edit all
          you need outside these two tags. When you make changes in your
          forms, a new code generation will not modify the user code. wxGlade
          is applying most of the changes but not all.</p><p>The source code modifications by wxGlade may incomplete
          after:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>renaming classes and attributes</p></li><li class="listitem"><p>changes in dependencies are not updated in all use
              cases</p></li><li class="listitem"><p>changing the base classes or replace a single base class
              by multipe base classes or vis-a-vis</p></li><li class="listitem"><p>nested classed and functions</p></li><li class="listitem"><p>if the percent sign (<span class="quote">“<span class="quote">%</span>”</span>) have been added
              manually</p></li><li class="listitem"><p>removing event handlers</p></li></ul></div><p>Additionally there are some internal flaws like the
          inconsistent design of the begin and end markers, just compare the
          event handler code generated for Perl and Python. Improving the
          handling internally would break the backward compatibility.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>This feature is deprecated and will be removed from a future
            version of wxGlade. Thereby it's advised not to use this feature
            for new projects. Details about all deprecated features are shown
            in <a class="xref" href="deprecated_features.html" title="Deprecated Features">the section called “Deprecated Features”</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="output.path.filenames.section"></a>Output Path and Filenames</h4></div></div></div><p><span class="quote">“<span class="quote"><span class="guilabel">Output path</span></span>”</span> specifies the
          name of the output file for <span class="quote">“<span class="quote"><span class="guilabel">Single
          file</span></span>”</span> projects or the output directory for
          multi-file projects (<span class="quote">“<span class="quote"><span class="guilabel">Separate file for each
          class</span></span>”</span>).</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="automatically.created.wxapp.instance.section"></a>Automatically Created <code class="classname">wxApp</code>
          Instances</h4></div></div></div><p>wxGlade can create additional code to start an instance of
          projects <span class="quote">“<span class="quote"><span class="guilabel">Top window</span></span>”</span>.</p><p>There are two types of application start code:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>simplified application start code</p></li><li class="listitem"><p>detailed application start code</p></li></ul></div><p>The application start code generation is controlled by three
          properties:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="guilabel">Name</span></p></li><li class="listitem"><p><span class="guilabel">Class</span></p></li><li class="listitem"><p><span class="guilabel">Top window</span></p></li></ol></div><p>Those properties are explained in <a class="xref" href="ui_properties_window.html#ui_application_properties" title="Application Properties">the section called “Application Properties”</a>. Different combinations
          of those attributes generated different application start code. The
          table below shows the type of application start code resulting from
          different combinations of the three properties. The
          <span class="quote">“<span class="quote"><span class="guilabel">Enable gettext support</span></span>”</span> property
          just triggers i18n-enabled source code.</p><div class="table"><a name="idm139900191482912"></a><p class="title"><b>Table 4.1. Interaction between properties to generate different types
            of start code</b></p><div class="table-contents"><table class="table" summary="Interaction between properties to generate different types
            of start code" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th align="left"><span class="guilabel">Name</span></th><th align="left"><span class="guilabel">Class</span></th><th align="left"><span class="guilabel">Top window</span></th><th align="left"><span class="guilabel">Type of application start code
                  to generate</span></th></tr></thead><tbody><tr><td>not selected</td><td>not selected</td><td>not selected</td><td>not generated</td></tr><tr><td>selected</td><td>not selected</td><td>not selected</td><td>not generated</td></tr><tr><td>not selected</td><td>selected</td><td>not selected</td><td>not generated</td></tr><tr><td>selected</td><td>selected</td><td>not selected</td><td>not generated</td></tr><tr><td>selected</td><td>not selected</td><td>selected</td><td>simplified start code</td></tr><tr><td>not selected</td><td>selected</td><td>selected</td><td>not generated</td></tr><tr><td>selected</td><td>selected</td><td>selected</td><td>detailed start code</td></tr></tbody></table></div></div><br class="table-break"><p>The application start code of a multi-file project will be
          recreated every time the code generation is running.</p><p>In opposition the application start code of single-file
          projects will not updated if the name of the <span class="quote">“<span class="quote"><span class="guilabel">Top
          window</span></span>”</span> has changed and <span class="quote">“<span class="quote"><span class="guilabel">Overwrite
          existing sources</span></span>”</span> is not set.</p><div class="example"><a name="idm139900191459024"></a><p class="title"><b>Example 4.2. Detailed application start code in Perl</b></p><div class="example-contents"><pre class="programlisting">package MyApp;

use base qw(Wx::App);
use strict;

sub OnInit {
    my( $self ) = shift;

    Wx::InitAllImageHandlers();

    my $frame_1 = MyFrame-&gt;new();

    $self-&gt;SetTopWindow($frame_1);
    $frame_1-&gt;Show(1);

    return 1;
}
# end of class MyApp

package main;
unless(caller){
    my $local = Wx::Locale-&gt;new("English", "en", "en"); # replace with ??
    $local-&gt;AddCatalog("app"); # replace with the appropriate catalog name

    my $app = MyApp-&gt;new();
    $app-&gt;MainLoop();
}</pre></div></div><p><br class="example-break"></p><div class="example"><a name="idm139900191456192"></a><p class="title"><b>Example 4.3. Simplified application start code in Perl</b></p><div class="example-contents"><pre class="programlisting">package main;

unless(caller){
    my $local = Wx::Locale-&gt;new("English", "en", "en"); # replace with ??
    $local-&gt;AddCatalog("PlOgg1_app"); # replace with the appropriate catalog name

    local *Wx::App::OnInit = sub{1};
    my $PlOgg1_app = Wx::App-&gt;new();
    Wx::InitAllImageHandlers();

    my $Mp3_To_Ogg = PlOgg1_MyDialog-&gt;new();

    $PlOgg1_app-&gt;SetTopWindow($Mp3_To_Ogg);
    $Mp3_To_Ogg-&gt;Show(1);
    $PlOgg1_app-&gt;MainLoop();
}</pre></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900191453536"></a>Compiling C++ Code</h4></div></div></div><p>You can compile your wxGlade project after the generation of
          the C++ source and header files. The following examples demonstrate
          compiling on Linux command line using <span class="command"><strong>g++</strong></span>.</p><div class="example"><a name="idm139900191451680"></a><p class="title"><b>Example 4.4. Compiling a single file C++ project on Linux</b></p><div class="example-contents"><pre class="screen"># g++ FontColour.cpp $(wx-config --libs) $(wx-config --cxxflags) -o FontColour

# ll FontColour*
-rwxr-xr-x 1 carsten carsten 72493 Jun 15 09:22 FontColour
-rwxr-xr-x 1 carsten carsten  1785 Mai 11 19:24 FontColour.cpp
-rwxr-xr-x 1 carsten carsten  1089 Jun 11 07:09 FontColour.h</pre></div></div><br class="example-break"><div class="example"><a name="idm139900191450000"></a><p class="title"><b>Example 4.5. Compiling a multi file C++ project on Linux</b></p><div class="example-contents"><pre class="screen"># g++  CPPOgg2_main.cpp $(wx-config --libs) $(wx-config --cxxflags) \
  -o CPPOgg2_main CPPOgg2_MyDialog.cpp CPPOgg2_MyFrame.cpp

# ll CPPOgg2*
-rwxr-xr-x 1 carsten carsten 108354 Jun 15 09:33 CPPOgg2_main
-rwxr-xr-x 1 carsten carsten    844 Mai 11 19:25 CPPOgg2_main.cpp
-rw-r--r-- 1 carsten carsten   5287 Mai 18 19:06 CPPOgg2_MyDialog.cpp
-rw-r--r-- 1 carsten carsten   1829 Jun 11 07:11 CPPOgg2_MyDialog.h
-rw-r--r-- 1 carsten carsten   1785 Mai 11 19:25 CPPOgg2_MyFrame.cpp
-rw-r--r-- 1 carsten carsten   1290 Jun 11 07:10 CPPOgg2_MyFrame.h</pre></div></div><br class="example-break"></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900191447792"></a>Handling XRC Files</h3></div></div></div><p>wxGlade is able to save projects as XRC files and to convert XRC
        files into wxGlade projects.</p><p>One way for converting XRC files is the usage of the Python
        script <span class="command"><strong>xrc2wxg.py</strong></span> at command line. The script is
        part of wxGlade.</p><div class="example"><a name="idm139900191445568"></a><p class="title"><b>Example 4.6. Converting a XRC file into a wxGlade project</b></p><div class="example-contents"><pre class="screen"># ./xrc2wxg.py FontColour.xrc

# ls -l FontColour.*
-rw-r--r-- 1 carsten carsten 5554 Dez  4 20:36 FontColour.wxg
-rw-r--r-- 1 carsten carsten 4992 Dez  4 20:13 FontColour.xrc</pre></div></div><br class="example-break"><p>The <span class="quote">“<span class="quote"><span class="guimenu">File</span></span>”</span> menu provides a menu
        item <span class="quote">“<span class="quote"><span class="guimenuitem">Import from XRC...</span></span>”</span> to
        import and open a XRC file directly.</p><p>The following example shows how to load and show the frame
        <span class="quote">“<span class="quote">Main</span>”</span> from XRC file
        <code class="filename">test.xrc</code>.</p><div class="example"><a name="idm139900191440624"></a><p class="title"><b>Example 4.7. wxPython code to load and show a XRC resource</b></p><div class="example-contents"><pre class="programlisting">#!/usr/bin/env python2

import wx
from wx import xrc

GUI_FILENAME = "test.xrc"
GUI_MAINFRAME_NAME = "Main"

class MyApp(wx.App):
    def OnInit(self):
        self.res = xrc.XmlResource(GUI_FILENAME)
        self.frame = self.res.LoadFrame(None, GUI_MAINFRAME_NAME)
        self.frame.Show()
        return True

if __name__ == "__main__":
    app = MyApp()
    app.MainLoop()</pre></div></div><br class="example-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="working_with_wxglade.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="working_with_wxglade.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ui.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Working with wxGlade </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. wxGlade User Interface</td></tr></table></div></body></html>
