<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Preface</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="index.html" title="wxGlade manual"><link rel="prev" href="index.html" title="wxGlade manual"><link rel="next" href="preface_license.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="preface_license.html">Next</a></td></tr></table><hr></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a name="preface"></a>Preface</h1></div></div></div><p>This manual describes the program wxGlade, initially written by
    Alberto Griggio. wxGlade is a Python, Perl, Lisp, C++ and XRC Graphical
    User Interface (<span class="quote">“<span class="quote">GUI</span>”</span>) editor for Unix and Microsoft Windows.
    Each of the chapters in this manual is designed as a tutorial for using
    wxGlade and a reference for widgets supported until now.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="preface_contact"></a>Contact</h2></div></div></div><p>Check the project homepage <a class="ulink" href="http://wxglade.sourceforge.net" target="_top">http://wxglade.sourceforge.net</a>
      for the mailing list to discuss the project. Use the lists for
      questions, proposals, bug reports and collaboration. Information,
      support and bug reports can be addressed to the wxGlade mailing list
      too.</p><p>Any kind of feedback is always welcome.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="preface_license.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">wxGlade manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> License</td></tr></table></div></body></html>
