<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Getting Started</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="index.html" title="wxGlade manual"><link rel="prev" href="preface_license.html" title="License"><link rel="next" href="installation.html" title="Chapter 2. Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Getting Started</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="preface_license.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="installation.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="start"></a>Chapter 1. Getting Started</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what_is_wxglade"></a>What is wxGlade?</h2></div></div></div><p>wxGlade is an open source graphical user interface builder written
      in Python using popular widget toolkit wxWidgets.</p><div class="figure"><a name="idm139900193934928"></a><p class="title"><b>Figure 1.1. wxGlade windows</b></p><div class="figure-contents"><div class="mediaobject"><img src="wxglade.png" width="531" alt="wxGlade windows"></div></div></div><br class="figure-break"><p>wxGlade allows to create graphical user interfaces using
      wxWidgets. The designer can arrange different widgets using a drag and
      drop WYSIWYG editor. This simplifies the creation of a graphical user
      interface in comparison with manual coded graphical user
      interfaces.</p><p>wxGlade is able to generate source code for Python, Perl, Lisp,
      C++ and XRC based on the designed GUI.</p><p>As you can guess by the name, its model is Glade, the famous
      GTK+/GNOME GUI builder, with which wxGlade shares the philosophy and the
      look &amp; feel (but not a line of code).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900197115856"></a>What can you do with wxGlade?</h3></div></div></div><p>With wxGlade you can:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Design the whole GUI of your application inclusive simple or
            complex dialogs as well as menu bars, different kinds of buttons
            and text widgets, bitmaps, ...</p></li><li class="listitem"><p>Use the graphical editor for editing, cutting and pasting
            widgets</p></li><li class="listitem"><p>Convert your design in source code of your favorite
            language</p></li><li class="listitem"><p>Run wxGlade on a wide variety of operation systems since it
            is written in Python</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900197237360"></a>What is wxGlade NOT?</h3></div></div></div><p>wxGlade is not a full featured IDE and will never be one.
        wxGlade is just a graphical user interface builder. The generated code
        does nothing apart from displaying the created widgets.</p><p>If you are looking for a complete IDE, maybe <a class="ulink" href="http://eric-ide.python-projects.org" target="_top">Eric Python IDE</a>,
        <a class="ulink" href="???" target="_top">PyCharm</a>, <a class="ulink" href="http://www.codeblocks.org" target="_top">Code::Blocks</a> or one of the
        many other IDEs the right tool.</p><p> wxGlade isn't a tool to learn programming with wxWidgets. You
        can't use wxGlade if you do not have any basic understanding of
        programming. You need to know the basics of wxWidgets, as well as the
        basics of C++, Python, Perl or Lisp.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface_license.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">License </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Installation</td></tr></table></div></body></html>
