<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 7. wxGlade technical notes</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="index.html" title="wxGlade manual"><link rel="prev" href="widget_list.html" title="Widget List"><link rel="next" href="contributing.html" title="Contributing to wxGlade"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. wxGlade technical notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="widget_list.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="contributing.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="technical_notes"></a>Chapter 7. wxGlade technical notes</h1></div></div></div><p>This is an informal overview of wxGlade internals, made through a
    sample session of use. Each action of the hypothetical user will be
    described from the point of view of the application, to (hopefully)
    understand what's happening behind the scenes.</p><p>These notes are <span class="emphasis"><em>absolutely</em></span> incomplete and in
    some cases they might be outdated or not completely correct: the best
    reference is always the source code.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm139900190941904"></a>Installing and Designing own Widget Plugins</h2></div></div></div><p>wxGlade supports a simple plugin system for widgets to load all
      widgets at the application startup dynamically. The plugin system loads
      all built-in widgets like <span class="quote">“<span class="quote">Static Text</span>”</span> widget or the
      <span class="quote">“<span class="quote">Gauge</span>”</span> widget. It also loads widgets installed by
      users.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900190939840"></a>Widgets Packages</h3></div></div></div><p>The wxGlade plugin system supports two different types of widget
        packages:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="quote">“<span class="quote">directory package</span>”</span> - a single directory with
              all necessary files inside</p></li><li class="listitem"><p><span class="quote">“<span class="quote">ZIP package</span>”</span> - a zipped version of a
              "directory" package</p></li></ol></div><div class="example"><a name="idm139900190935520"></a><p class="title"><b>Example 7.1. Directory package</b></p><div class="example-contents"><pre class="screen">static_text          &lt;- Directory named after the widget name
|-- __init__.py      &lt;- Mostly an empty file or a file with just a comment
|-- codegen.py       &lt;- Python and C++ code generators
|-- wconfig.py       &lt;- Widget configuration
|-- lisp_codegen.py  &lt;- Lisp code generator
|-- perl_codegen.py  &lt;- Perl code generator
`-- static_text.py   &lt;- wxGlade GUI code
</pre></div></div><br class="example-break"><div class="example"><a name="idm139900190933552"></a><p class="title"><b>Example 7.2. ZIP package</b></p><div class="example-contents"><pre class="screen"># unzip -l static_text.zip 
Archive:  static_text.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2013-12-09 10:02   static_text/
      329  2013-12-09 10:02   static_text/__init__.py
     3352  2013-12-09 10:02   static_text/codegen.py
      320  2013-12-09 10:02   static_text/wconfig.py
     1640  2013-12-09 10:02   static_text/lisp_codegen.py
     1841  2013-12-09 10:02   static_text/perl_codegen.py
     5917  2013-12-09 10:02   static_text/static_text.py
---------                     -------
    13079                     6 files</pre></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900190931312"></a>Create a ZIP Package</h3></div></div></div><p>Creating a ZIP package is quite simple. Just create a ZIP
        package from widgets directory with all Python and additional files.
        Don't include Python bytecode files because they are not platform
        independent.</p><pre class="programlisting"># tree static_text/
static_text/
|-- __init__.py
|-- codegen.py
|-- wconfig.py
|-- lisp_codegen.py
|-- perl_codegen.py
`-- static_text.py

# zip -r static_text.zip static_text 
  adding: static_text/ (stored 0%)
  adding: static_text/__init__.py (deflated 36%)
  adding: static_text/codegen.py (deflated 67%)
  adding: static_text/wconfig.py (deflated 64%)
  adding: static_text/lisp_codegen.py (deflated 54%)
  adding: static_text/perl_codegen.py (deflated 56%)
  adding: static_text/static_text.py (deflated 69%)
</pre><p>Check the integrity of the created ZIP archive:</p><pre class="programlisting"># zip -T static_text.zip 
test of static_text.zip OK</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900190927760"></a>Installing Widget Plugins Locally</h3></div></div></div><p>The installation of local plugins is a two-step process:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Place the widget package in the <span class="guilabel">Local widget
            path</span> (see <a class="xref" href="configure_wxglade.html#preferences" title="Preferences Dialog">the section called “Preferences Dialog”</a>).
            Create this directory if it doesn't exist.</p></li><li class="listitem"><p>Add widget name to the text file named
            <code class="filename">widgets.txt</code>. This file is also located in the
            directory specified in <span class="guilabel">Local widget path</span>.
            Just create a simple text file, if the file doesn't exists.</p></li></ol></div><p>The new widget will be available after wxGlade has been
        restarted.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900190921024"></a>Designing own Widget Plugins</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This section is under construction! Please use this
          information carefully.</p></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a new directory named like the widget and change in
            this directory</p></li><li class="listitem"><p>Place an empty file <code class="filename">__init__.py</code> in that
            directory</p></li><li class="listitem"><p>Create a file <code class="filename">wconfig.py</code> in the widget
            directory and describe the styles used by this widget</p><pre class="programlisting">"""\
wxStaticLine widget configuration

@copyright: &lt;Add year and your name&gt;
@license: &lt;Choice a license&gt;
"""

config = {
    'wxklass': 'myCtrl',
    'style_defs': {
        'wxMCFance': {
            'desc': _('Use the new and fancy design.'),
        },
        'wxMCOldFashion': {
            'desc': _('Use the old fashion design.'),
        },
    },
    'default_style': 'wxMCFance',
    'style_list': ['wxMCFance', 'wxMCOldFashion']
}</pre></li><li class="listitem"><p>Create a Python file codegen.py with initial content
            like</p><pre class="programlisting">"""
Code generator functions for myCtrl objects

@copyright: &lt;Add year and your name&gt;
@license: &lt;Choice a license&gt;
"""

import common


class PythonMyCtrlGenerator(wcodegen.PythonWidgetCodeWriter):

    tmpl = '%(name)s = %(klass)s(%(parent)s, %(id)s, %(label)s%(style)s)\n'

# end of class PythonMyCtrlGenerator


def initialize():
    common.class_names['EditmyCtrl'] = 'myCtrl'

    pygen = common.code_writers.get("python")
    if pygen:
        pygen.add_widget_handler('myCtrl', PythonMyCtrlGenerator())</pre></li><li class="listitem"><p>Create a Python file named like the widget directory e.g.
            myctrl.py</p></li><li class="listitem"><p>Create remaining code generators</p></li><li class="listitem"><p>Example of the created structure</p><pre class="programlisting">myctrl
|-- __init__.py
|-- codegen.py
|-- myctrl.py
`-- wconfig.py</pre></li></ol></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm139900190906736"></a>Widget Initialisation</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This section is incomplete.</p></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Load generic and language independent widget configuration
              from <code class="filename">wconfig.py</code>
              (<code class="function">common.load_config()</code>)</p></li><li class="listitem"><p>Load and initialise language code writers
              (<code class="function">common.load_code_writers()</code>)</p></li><li class="listitem"><p>Load and initialise widgets
              (<code class="function">common.load_widgets()</code>)</p></li><li class="listitem"><p>Load and initialise sizers
              (<code class="function">common.load_sizers()</code> )</p></li></ol></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="widget_list.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="contributing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Widget List </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Contributing to wxGlade</td></tr></table></div></body></html>
