<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Troubleshooting and Error Handling</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="running_wxglade.html" title="Chapter 3. Running wxGlade"><link rel="prev" href="deprecated_features.html" title="Deprecated Features"><link rel="next" href="working_with_wxglade.html" title="Chapter 4. Working with wxGlade"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Troubleshooting and Error Handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="deprecated_features.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Running wxGlade</th><td width="20%" align="right"> <a accesskey="n" href="working_with_wxglade.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>Troubleshooting and Error Handling</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900191657376"></a>Troubleshooting</h3></div></div></div><p>This section should help you to solve some non-application
        issues.</p><div class="glosslist"><dl><dt><span class="glossterm">wxGlade has started e.g. by clicking on the desktop
              icon, but no application window opens</span></dt><dd class="glossdef"><p>Check the log file for errors (see <a class="xref" href="configure_wxglade.html#config_files" title="Configuration Files">the section called “Configuration Files”</a>) and check that all
                dependencies (especially wxWidgets and wxPython) are
                installed. A list of dependencies is in <a class="xref" href="installation.html#requirements" title="Requirements and Supported Platforms">the section called “Requirements and Supported Platforms”</a>.</p><p>If you think this is an application issue, please file a
                bug report like described in <a class="xref" href="troubleshooting.html#report_bugs" title="How to Report a Bug">the section called “How to Report a Bug”</a>.</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm139900191651728"></a>Error Messages</h3></div></div></div><p>The following list of error messages should help you to find the
        reason and take corrective actions. Please note, that the list is
        still incomplete.</p><div class="glosslist"><dl><dt><span class="glossterm">Output path "&lt;path&gt;" must be an existing
            directory when generating multiple files.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> You want to
              create multiple files form your design. wxGlade expects an
              output directory in such case, but the given output path isn't a
              existing directory.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Create
              the missing directory or select an existing output
              directory.</p></dd><dt><span class="glossterm">Output path "&lt;path&gt;" exists but the directory is
            not writable.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Corrective Action:</strong></span> Choose
              a writable output directory.</p></dd><dt><span class="glossterm">Output path "&lt;path&gt;" can not be a directory when
            generating a single file.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> You want to
              generate a single source code files for your design. wxGalde
              expects an output filename, but the given output path is a
              directory.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Choose
              a file instead of a directory.</p></dd><dt><span class="glossterm">Output path "&lt;path&gt;" should be a directory when
            generating multiple files.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> You want to
              generate multiple source code files for your design. wxGlade
              expects an output directory in such case, but the given output
              path isn't a directory.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Choose
              an existing output directory.</p></dd><dt><span class="glossterm">Generated source code couldn't converted to encoding
            &lt;encoding&gt;. The source contains invalid characters
            "&lt;characters&gt;" from &lt;start position&gt; to &lt;end
            position&gt;.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> The current
              design uses characters that can't converted to the encoding
              selected for the source code file.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Choose
              a encoding that supports the listed characters.</p></dd><dt><span class="glossterm">Generating Lisp code for wxWidgets version
            &lt;version&gt; is not supported.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> There is no Lisp
              support for the selected version of wxWidgets</p><p><span class="bold"><strong>Corrective Action:</strong></span> Create
              the code for an older wxWidget version.</p></dd><dt><span class="glossterm">XRC code cannot be split into multiple
            files.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> You want to
              create multiple XRC files for your design. This option isn't
              supported by wxGlade.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Select
              the <span class="quote">“<span class="quote"><span class="guilabel">Single file</span></span>”</span> option to
              store the whole design in one XRC file.</p></dd><dt><span class="glossterm">Code generation from a template is not
            possible.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> You've selected
              a template as input file to generate source code from.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Use a
              design file instead of a template.</p></dd><dt><span class="glossterm">Code writer for "&lt;language&gt;" is not
            available.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> The code
              generators for the given language hasn't been loaded.</p><p><span class="bold"><strong>Corrective Action:</strong></span> That's
              probably a bug in wxGlade. Please check the log file and file a
              bug report. See <a class="xref" href="troubleshooting.html#report_bugs" title="How to Report a Bug">the section called “How to Report a Bug”</a> for more
              details.</p></dd><dt><span class="glossterm">Conversion of the source file &lt;filename&gt; to
            Unicode failed.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> The file
              encoding set within the design doesn't match the encoding used
              within the source file. Thereby the source file can't be
              loaded.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Check
              the encoding selected in your design and the encoding of your
              source file. Change the design encoding to match source files
              encoding.</p></dd><dt><span class="glossterm">Please install missing Python module
            "wxPython".</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> The Python
              wrapper for wxWidgets couldn't be loaded.</p><p><span class="bold"><strong>Corrective Action:</strong></span> Check
              if</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>you have wxPython installed</p></li><li class="listitem"><p>the wxPython version matches to the Python
                  installation</p></li><li class="listitem"><p>Python and wxPython used the same memory address width
                  of 32-bit or 64-bit</p></li></ul></div></dd><dt><span class="glossterm">Please install missing Python module
            "wxversion".</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> The Python
              module <span class="quote">“<span class="quote">wxversion</span>”</span> couldn't be loaded.</p><p><span class="bold"><strong>Corrective Action:</strong></span>
              <span class="quote">“<span class="quote">wxversion</span>”</span> is a Python module written in pure
              Python. Thereby you can't have trouble with 32bit and 64bit like
              with <span class="quote">“<span class="quote">wxPython</span>”</span>. Just install the Python module
              <span class="quote">“<span class="quote">wxversion</span>”</span>. Mostly the module is part of the
              wxPython installation.</p></dd><dt><span class="glossterm">Too many wxg files given.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> You want to
              start the code generation from command line, but you have chosen
              to many design files.</p><p><span class="bold"><strong>Corrective Action:</strong></span>
              Re-execute the command with the just design one file name as
              last argument.</p></dd><dt><span class="glossterm">No wxg file given.</span></dt><dd class="glossdef"><p><span class="bold"><strong>Details:</strong></span> You want to
              start the code generation from command line, but you haven't
              specify the design file to process.</p><p><span class="bold"><strong>Corrective Action:</strong></span>
              Re-execute the command with the design file name as last
              argument.</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="report_bugs"></a>How to Report a Bug</h3></div></div></div><p>Writing a helpful bug report is easy if you follow some hints.
        The items below should help you to integrate useful information. They
        are not absolute rules - it's more like a guideline. Additionally you
        may read <a class="ulink" href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">How to
        Report Bugs Effectively</a>.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>What did you? May you want to include a screen shot.</p></li><li class="listitem"><p>What do you want to happen?</p></li><li class="listitem"><p>What actually happened?</p></li><li class="listitem"><p>Provide a short example to reproduce the issue.</p></li><li class="listitem"><p>Include the internal error log file
            <span class="quote">“<span class="quote">wxglade.log</span>”</span> always. The pane <span class="quote">“<span class="quote"><span class="guilabel">How
            to Report a Bug</span></span>”</span> contains the full path of the
            error log file. The file location is additionally described in
            <a class="xref" href="configure_wxglade.html#config_files" title="Configuration Files">the section called “Configuration Files”</a>.</p></li></ul></div><p>Please create a new bug report in the <a class="ulink" href="???" target="_top">wxGlade
        bug tracker</a> on Sourceforge. You have to log-in on Sourceforge
        to file a bug report.</p><p>Alternatively you can send the bug report to the wxGlade mailing
        list. Keep in mind that you need a subscription for sending emails to
        this mailing list.</p><div class="figure"><a name="idm139900191589760"></a><p class="title"><b>Figure 3.2. An error dialog example</b></p><div class="figure-contents"><div class="mediaobject"><img src="error_dialog.png" width="354" alt="An error dialog example"></div></div></div><br class="figure-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="deprecated_features.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="running_wxglade.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="working_with_wxglade.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Deprecated Features </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Working with wxGlade</td></tr></table></div></body></html>
