<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 5. wxGlade User Interface</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="index.html" title="wxGlade manual"><link rel="prev" href="next_steps.html" title="Next Steps"><link rel="next" href="ui_tree_window.html" title="Tree Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. wxGlade User Interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="next_steps.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ui_tree_window.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="ui"></a>Chapter 5. wxGlade User Interface</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ui_palette_window"></a>Main Palette</h2></div></div></div><p>The main window is a palette that hosts the menu and the widget
      choice buttons.</p><div class="figure"><a name="idm139900191435696"></a><p class="title"><b>Figure 5.1. The Main Palette</b></p><div class="figure-contents"><div><img src="main_window.png" width="283" alt="The Main Palette"></div></div></div><p><br class="figure-break"></p><p>If you pass the mouse pointer over a button a tooltip shows the
      button's description.</p><p>The <span class="quote">“<span class="quote"><span class="guibutton">Add a Frame</span></span>”</span> button and
      the <span class="quote">“<span class="quote"><span class="guibutton">Add a Dialog/Panel</span></span>”</span> button
      bring up a dialog to add a frame, a dialog or a panel to your
      project.</p><p>The <span class="quote">“<span class="quote"><span class="guibutton">Add a MenuBar</span></span>”</span> button
      asks you for the name of the class then adds a menu bar to your
      project.</p><p>The <span class="quote">“<span class="quote"><span class="guibutton">Add a ToolBar</span></span>”</span> button
      asks you for the name of the class then adds a toolbar to your
      project.</p><p>The other buttons in the main window add widgets to a form. When
      you click on one, the mouse pointer changes to an arrow. Then you can
      click on a sizer's empty cell to add the widget to it.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="next_steps.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ui_tree_window.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Next Steps </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Tree Window</td></tr></table></div></body></html>
