<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Design Window</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="ui.html" title="Chapter 5. wxGlade User Interface"><link rel="prev" href="ui_tree_window.html" title="Tree Window"><link rel="next" href="ui_properties_window.html" title="Properties Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Design Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ui_tree_window.html">Prev</a> </td><th width="60%" align="center">Chapter 5. wxGlade User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ui_properties_window.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ui_design_window"></a>Design Window</h2></div></div></div><p>The design window shows the frame or panel you are creating in
      WYSIWYG mode and allows you to select a widget from the main palette and
      to put it on an empty slot of a sizer. You can show the design window by
      double-clicking on the icon of a frame or dialog in the tree window.
      </p><div class="figure"><a name="idm139900191414848"></a><p class="title"><b>Figure 5.5. The Design Window</b></p><div class="figure-contents"><div><img src="design_window_empty_slot.png" width="283" alt="The Design Window"></div></div></div><p><br class="figure-break"></p><p>By clicking with the right mouse button on a widget you can access
      the context menu.</p><p>Notice that the sizers, which are invisible elements, have a
      little gray <span class="quote">“<span class="quote">handle</span>”</span>. They are marked with green boxes in
      the screenshot above. Click to the handles to select the sizer or let
      the pop-up menu appear.</p><p>The pop-up menu is the same as the one you get in the Tree Window,
      as shown in <a class="xref" href="ui_tree_window.html#label_menu.fig" title="Figure 5.3. The menu for a widget">Figure 5.3, “The menu for a widget”</a> or in <a class="xref" href="ui_tree_window.html#sizer_menu.fig" title="Figure 5.4. The menu for a sizer">Figure 5.4, “The menu for a sizer”</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ui_tree_window.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ui.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ui_properties_window.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Tree Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Properties Window</td></tr></table></div></body></html>
