<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Tree Window</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="wxGlade manual"><link rel="up" href="ui.html" title="Chapter 5. wxGlade User Interface"><link rel="prev" href="ui.html" title="Chapter 5. wxGlade User Interface"><link rel="next" href="ui_design_window.html" title="Design Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Tree Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ui.html">Prev</a> </td><th width="60%" align="center">Chapter 5. wxGlade User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ui_design_window.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ui_tree_window"></a>Tree Window</h2></div></div></div><p>The tree window shows the logical hierarchy of widgets and their
      child-widgets. For example you can see a panel as a tree's node and the
      widgets on it as child nodes. </p><div class="figure"><a name="idm139900191426896"></a><p class="title"><b>Figure 5.2. The Tree Window</b></p><div class="figure-contents"><div><img src="tree_window.png" width="283" alt="The Tree Window"></div></div></div><p><br class="figure-break"></p><p>You can show or hide the tree window by the menu item View/Show
      Tree.</p><p>Usually a frame or a panel contains a sizer, so you often see a
      sort of panel-sizer-widgets structure. The tree gets more complex when
      you nest sizers within sizers.</p><p>You open the Design Window with double-clicking to the top-level
      widget first. In the next step you can navigate the visual presentation
      of your widget tree by mouse, expand and collapse sizers, and copy, cut
      or remove widgets.</p><p>A click on an icon in the tree window displays the properties of
      the corresponding element in the
      <span class="quote">“<span class="quote"><span class="guilabel">Properties</span></span>”</span> window. A double click in
      a frame, dialog or panel icon makes the designer window show it as it
      appears. Clicking with the right button of the mouse gives you a pop-up
      menu. </p><div class="figure"><a name="label_menu.fig"></a><p class="title"><b>Figure 5.3. The menu for a widget</b></p><div class="figure-contents"><div><img src="label_menu.png" width="213" alt="The menu for a widget"></div></div></div><p><br class="figure-break"> </p><div class="figure"><a name="sizer_menu.fig"></a><p class="title"><b>Figure 5.4. The menu for a sizer</b></p><div class="figure-contents"><div><img src="sizer_menu.png" width="213" alt="The menu for a sizer"></div></div></div><p><br class="figure-break"> The pop-up menu for a widget allows you to copy, cut or
      remove the element. The pop-up menu for a sizer allows you to copy, cut
      or remove the element, or add or insert an empty slot.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Often when you add an empty slot, you have to make the designer
        window larger, to show the new slot.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ui.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ui.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ui_design_window.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. wxGlade User Interface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Design Window</td></tr></table></div></body></html>
